﻿<Window x:Class="WpfThreadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2"></TextBox>
        <Button Click="DoSomething_Click" Grid.Row="1" Content="Do something sync"></Button>
        <Button Click="DoSomethingAsync_Click" Grid.Row="1" Grid.Column="1" Content="Do something async"></Button>
        <TextBlock Name="statusBlock" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</Window>
